# DeliveryApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dw/deliveryapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/dw/deliveryapp/data/dao/: DeliveryDaoTest.kt  FavoriteDeliveryDaoTest.kt
app/src/androidTest/java/com/dw/deliveryapp/data/repository/: FakeDeliveryRepositoryImpl.kt  FakeFavoriteDeliveryRepositoryImpl.kt
app/src/androidTest/java/com/dw/deliveryapp/di/: TestAppModule.kt  TestDatabaseModule.kt  TestNetworkModule.kt  TestRemoteMediatorModule.kt
app/src/androidTest/java/com/dw/deliveryapp/ui/: DeliveryDeliveryDetailFragmentTest.kt  DeliveryFragmentTest.kt
app/src/androidTest/java/com/dw/deliveryapp/ui/paging/: DeliveryRemoteMediatorTest.kt
app/src/androidTest/java/com/dw/deliveryapp/util/: FlowUtil.kt  HiltUtil.kt  ResourcesUtil.kt  ViewUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dw/deliveryapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dw/deliveryapp/: BlankFragment.kt  DeliveryApplication.kt  MainActivity.kt  SecondFragment.kt  TestFragment.kt
app/src/main/java/com/dw/deliveryapp/adapter/: DeliveryAdapter.kt
app/src/main/java/com/dw/deliveryapp/api/: DeliveryService.kt
app/src/main/java/com/dw/deliveryapp/data/dao/: DeliveryDao.kt  DeliveryRemoteKeyDao.kt  FavoriteDeliveryDao.kt
app/src/main/java/com/dw/deliveryapp/data/db/: AppDatabase.kt  AppDatabaseConfig.kt
app/src/main/java/com/dw/deliveryapp/data/dto/: DeliveryDto.kt
app/src/main/java/com/dw/deliveryapp/data/mapper/: DeliveryMapper.kt  Mapper.kt
app/src/main/java/com/dw/deliveryapp/data/model/: Delivery.kt  DeliveryRemoteKey.kt  FavoriteDelivery.kt
app/src/main/java/com/dw/deliveryapp/data/repository/: DeliveryRepository.kt  DeliveryRepositoryImpl.kt  FavoriteDeliveryRepository.kt  FavoriteDeliveryRepositoryImpl.kt
app/src/main/java/com/dw/deliveryapp/di/: AppModule.kt  AppResourcesModule.kt  DataMapperModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dw/deliveryapp/module/: NetworkModule.kt
app/src/main/java/com/dw/deliveryapp/ui/: BaseFragment.kt  DeliveryDetailFragment.kt  DeliveryFragment.kt  MainActivity.kt
app/src/main/java/com/dw/deliveryapp/ui/adapter/: DeliveryAdapter.kt  DeliveryLoadStateAdapter.kt  DeliveryPageAdapter.kt
app/src/main/java/com/dw/deliveryapp/ui/const/: TransitionName.kt
app/src/main/java/com/dw/deliveryapp/ui/paging/: DeliveryPagingSource.kt  DeliveryRemoteMediator.kt
app/src/main/java/com/dw/deliveryapp/util/: AmountUtils.kt  DateTimeFormatUtil.kt  Resource.kt
app/src/main/java/com/dw/deliveryapp/util/inline/: netwrokBoundResource.kt
app/src/main/java/com/dw/deliveryapp/viewmodels/: DeliveryDetailViewModel.kt  DeliveryViewModel.kt
app/src/main/res/drawable/: bg_rounded_corner.xml  ic_broken_image_100.xml  ic_favorite_24.xml  placeholder_error_image.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_delivery.xml  fragment_delivery_detail.xml  fragment_test.xml  item_delivery.xml  item_delivery_load_state.xml
app/src/main/res/menu/: menu_fragment_delivery.xml  menu_fragment_delivery_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/sharedTest/resources/: delivery.json  delivery_list.json
app/src/test/java/com/dw/deliveryapp/: ExampleUnitTest.kt
app/src/test/java/com/dw/deliveryapp/util/: AmountUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
