// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Build Gradle
        build_gradle_version = "4.2.1"

        //View
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        recyclerview_version = "1.1.0"

        //Kotlin
        coroutines_version = "1.4.2"
        kotlin_version = "1.4.32"
        ktx_version = "1.5.0"

        //Navigation
        nav_version = "2.3.5"

        //Dependency Injection
        hilt_version = "2.35"
        hilt_navigation_version = "1.0.0"

        //Life Cycle
        lifecycle_version = "2.3.1"

        //Paging
        paging_version = "3.0.0"

        //Database
        room_database_version = "2.3.0"
        dbinspector_version = "4.0.0"

        //Network
        retrofit2_version = "2.9.0"
        okhttp_logging_interceptor = "4.9.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}