plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dw.deliveryapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.dw.deliveryapp.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        androidTest {
            resources.srcDirs += ['src/sharedTest/resources']
        }
    }
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "androidx.core:core-ktx:$ktx_version"

    //Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //View
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

    //Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_navigation_version"

    //Life Cycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Database
    implementation "androidx.room:room-runtime:$room_database_version"
    kapt "androidx.room:room-compiler:$room_database_version"
    implementation "androidx.room:room-ktx:$room_database_version"
    debugImplementation "im.dino:dbinspector:$dbinspector_version"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //Image Cache
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    //Test dependencies
    //Local Unit Tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_android_testing_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_android_testing_version"
    testImplementation "com.google.truth:truth:$google_truth_version"

    //Instrumented Unit Tests
    androidTestImplementation "androidx.arch.core:core-testing:$arch_core_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_core_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_android_testing_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_android_testing_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test_version"
    androidTestImplementation "com.google.truth:truth:$google_truth_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_android_version"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
}