<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deliveryFragment">

    <fragment
        android:id="@+id/deliveryFragment"
        android:name="com.dw.deliveryapp.ui.DeliveryFragment"
        android:label="fragment_delivery"
        tools:layout="@layout/fragment_delivery" >
        <action
            android:id="@+id/action_deliveryFragment_to_deliveryDetailFragment"
            app:destination="@id/deliveryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryDetailFragment"
        android:name="com.dw.deliveryapp.DeliveryDetailFragment"
        android:label="fragment_delivery_detail"
        tools:layout="@layout/fragment_delivery_detail" />
</navigation>